# AspireMongoDbWithReplicaSet

./: AspireMongoDbWithReplicaSet.slnx
.aspire/: settings.json
source/AspireMongoDbWithReplicaSet/: AspireMongoDbWithReplicaSet.csproj  AspireMongoDbWithReplicaSet.http  Program.cs
source/AspireMongoDbWithReplicaSet.AppHost/: AppHost.cs  AspireMongoDbWithReplicaSet.AppHost.csproj
source/AspireMongoDbWithReplicaSet.AppHost/Properties/: launchSettings.json
source/AspireMongoDbWithReplicaSet/Core/Entities/: Movie.cs
source/AspireMongoDbWithReplicaSet/Infrastructure/Data/: MoviesDbContext.cs
source/AspireMongoDbWithReplicaSet/Properties/: launchSettings.json
