<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AspireMongoDbWithReplicaSet.ServiceDefaults\AspireMongoDbWithReplicaSet.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
